{
    "search.exclude": {
        "backend/vendor": true,
        "frontend/node_modules": true,
        "frontend/.next": true,
    },
    "explorer.autoRevealExclude": {
        "backend/vendor": true,
        "frontend/node_modules": true,
        "frontend/.next": true,
    },

    "editor.foldingImportsByDefault": true,
    "editor.defaultFormatter": null,
    "editor.linkedEditing": true,
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": "explicit"
    },
    "typescript.preferences.quoteStyle": "single",
    "typescript.format.semicolons": "remove",
    "[typescript]": {
        "editor.defaultFormatter": "dbaeumer.vscode-eslint",
        "editor.formatOnSave": true,
    },
    "[typescriptreact]": {
        "editor.defaultFormatter": "dbaeumer.vscode-eslint",
        "editor.formatOnSave": true,
    },

    "emmet.excludeLanguages": [
        "php"
    ],

    "i18n-ally.localesPaths": [
        "backend/lang",
        "frontend/messages"
    ],

    "explorer.fileNesting.enabled": true,
    "explorer.fileNesting.expand": false,
    "explorer.fileNesting.patterns": {
        ".env": ".env.example",
        "package.json": "bun.lockb, components.json, *.js, *.mjs, *.ts, *.sh, *.json",
        "Dockerfile": ".dockerignore"
    },

    "tailwindCSS.emmetCompletions": true,
    "tailwindCSS.experimental.configFile": {
        "frontend/tailwind.config.ts": [
            "frontend/src/**/*.tsx"
        ]
    },
}
