{
    "editor.foldingImportsByDefault": true,
    "editor.defaultFormatter": null,
    "editor.linkedEditing": true,
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": "explicit"
    },
    "typescript.preferences.quoteStyle": "single",
    "typescript.format.semicolons": "remove",
    "[typescript]": {
        "editor.defaultFormatter": "dbaeumer.vscode-eslint",
        "editor.formatOnSave": true,
    },
    "[typescriptreact]": {
        "editor.defaultFormatter": "dbaeumer.vscode-eslint",
        "editor.formatOnSave": true,
    },

    "i18n-ally.localesPaths": [
        "lang",
        "frontend/messages"
    ],

    "explorer.fileNesting.enabled": true,
    "explorer.fileNesting.expand": false,
    "explorer.fileNesting.patterns": {
        "*.ts": "${capture}.js",
        "*.js": "${capture}.js.map, ${capture}.min.js, ${capture}.d.ts",
        "*.jsx": "${capture}.js",
        "*.tsx": "${capture}.ts",
        "package.json": "bun.lockb, *.json, eslint.config.js, *.d.ts, *.mjs, *.ts",
        "composer.json": "artisan, composer, composer.lock, *.json, *.code-workspace, *.xml, .actrc, .editorconfig, .codacy.yml, .git*",
        ".env": ".env.example"
    },
}
