{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Backend",
            "type": "shell",
            "command": "./artisan serve",
            "osx": {
                "command": "php artisan serve"
            },
            "problemMatcher": [],
            "presentation": {
                "reveal": "silent",
                "focus": false,
                "panel": "dedicated"
            },
            "group": "none",
            "options": {
                "statusbar": {
                    "hide": true
                }
            }
        },
        {
            "label": "Frontend",
            "type": "shell",
            "command": "bun run dev",
            "options": {
                "cwd": "frontend",
                "statusbar": {
                    "hide": true
                }
            },
            "problemMatcher": [],
            "presentation": {
                "reveal": "silent",
                "focus": false,
                "panel": "dedicated"
            },
            "group": "none"
        },
        {
            "label": "Scheduler",
            "type": "shell",
            "command": "./artisan schedule:work",
            "osx": {
                "command": "php artisan schedule:work"
            },
            "problemMatcher": [],
            "presentation": {
                "reveal": "silent",
                "focus": false,
                "panel": "dedicated"
            },
            "group": "none",
            "options": {
                "statusbar": {
                    "hide": true
                }
            }
        },
        {
            "label": "Queue",
            "type": "shell",
            "command": "./artisan queue:work",
            "osx": {
                "command": "php artisan queue:work"
            },
            "problemMatcher": [],
            "presentation": {
                "reveal": "silent",
                "focus": false,
                "panel": "dedicated"
            },
            "group": "none",
            "options": {
                "statusbar": {
                    "hide": true
                }
            }
        },
        {
            "label": "Dev",
            "problemMatcher": [],
            "dependsOn": [
                "Backend",
                "Frontend",
                "Scheduler",
                "Queue",
                "Open Browser"
            ]
        },
        {
            "label": "Start backend",
            "problemMatcher": [],
            "dependsOn": [
                "Backend",
                "Scheduler",
                "Queue"
            ],
            "options": {
                "statusbar": {
                    "hide": true
                }
            }
        },
        {
            "label": "Open Browser",
            "hide": true,
            "type": "shell",
            "linux": {
                "command": "xdg-open http://localhost:3000",
            },
            "osx": {
                "command": "open http://localhost:3000"
            },
            "problemMatcher": [],
            "presentation": {
                "reveal": "silent",
                "panel": "shared",
            },
            "group": "none",
            "options": {
                "statusbar": {
                    "hide": true
                }
            }
        },
        {
            "label": "Reset database",
            "type": "shell",
            "command": "./artisan migrate:fresh --seed",
            "osx": {
                "command": "php artisan migrate:fresh --seed"
            },
            "problemMatcher": [],
            "group": "none",
            "presentation": {
                "reveal": "always",
                "panel": "shared",
            }
        },
        {
            "label": "Clear Cache",
            "type": "shell",
            "command": "./artisan optimize:clear",
            "osx": {
                "command": "php artisan optimize:clear"
            },
            "problemMatcher": [],
            "group": "none",
            "presentation": {
                "reveal": "silent",
                "panel": "shared",
            }
        },
    ]
}
